<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="app.css">
  </head>
<body>

  <header>
    <h1>Web Application Development Coursework-2 </h1>
    <input type="button" id="btn" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
  </header>

  <div id="module-info">

    <p id="showData"></p>

  </div>

  <script src="test.js"></script>
</body>
</html>
